<!doctype html>
<html>
  <head>
    <title>
      visualJS - visual JS interpretation
    </title>
    <style>
      body{
        background-color:white;
      }
      hr{
        height:1px;
        padding:0px;
      }
      select{
        background: rgb(200,200,200);
        width: 100px;
        padding: 5px;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
        -webkit-appearance: none;
      }
      canvas{
        border:1px solid red;
      }
      .fb{
        width:100%;
        height:5px;
        background-color:rgb(50,50,50);
      }
      .screen{
        width:100%;
        height:100%;
        background-color:rgb(50,50,50)
;      }
    </style>
    <script src="vJS.0.0.1.js"></script>
  </head>
  <body class="screen">
    <span class="dropdowns">
      <select id=fileTab value="0">
        <option value="0">file</option>
        <option value="1">load</option>
        <option value="2">reserch</option>
        <option value="3">exit</option>
      </select>
    </span>
    <div class="fb"></div>
    <div id=importFile class="screen" hidden>
      <textarea id=jsimport placeholder="paste javascript here" class="screen"></textarea>
    </div>
    <div id=renderJS class="screen">
      <canvas id=renderJScan></canvas>
    </div>
  </body>
</html>
